# postgres
POSTGRES_USER=postgres
POSTGRES_DB=heltin
POSTGRES_PORT=5432
POSTGRES_PASSWORD=wowmuchsecret
# for local development
POSTGRES_HOST=localhost

# graphql
POSTGRES_SCHEMAS=public
POSTGRES_SESSION_TABLE_SCHEMA=private
GRAPHQL_PORT=5000
# for local development
GRAPHQL_HOST=localhost

# server
SERVER_PORT=7000
